<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppMainScreenController">
   <center>
      <GridPane prefHeight="754.0" prefWidth="380.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="193.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="189.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="689.0" minHeight="9.0" prefHeight="609.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="441.0" minHeight="0.0" prefHeight="145.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnSpan="2147483647">
               <children>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#fingerPrintSettingAction" prefHeight="65.0" prefWidth="354.0" spacing="8.0" style="-fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 2px;">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon_hand-pointer-o.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Finger Print">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#seatPositionsSettingAction" prefHeight="65.0" prefWidth="354.0" spacing="8.0" style="-fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 2px;">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon_wheelchair.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seat Positions">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#voiceSettingAction" prefHeight="65.0" prefWidth="354.0" spacing="8.0" style="-fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 2px;">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon_volume-off.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voice">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#cameraSettingAction" prefHeight="65.0" prefWidth="354.0" spacing="8.0" style="-fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 2px;">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon_video-camera.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camera">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#userSettingAction" prefHeight="65.0" prefWidth="354.0" spacing="8.0" style="-fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 2px;">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon_user.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <HBox alignment="CENTER" prefHeight="117.0" prefWidth="160.0" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="380.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="35.0" fitWidth="77.0" onMouseClicked="#showAppScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/icon_chevron-left.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Setting">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
</BorderPane>
